#MyEclipse Usage Data
#Wed Mar 21 20:00:04 CDT 2018
misc/arch=x86_64
misc/has_license=false
misc/install-id=2e0d0478-9762-46f7-9e09-e32ed2f4cc2e
bundle/com.genuitec.eclipse.startup.workspace=2
misc/systemUID=df6fd986dc9c6f6071bf07fef2a274de
bundle/com.genuitec.eclipse.theming.ui=2
misc/proxy=disabled
bundle/com.genuitec.eclipse.theming.css=-1
misc/timestamp=22-Mar-2018, 1\:00\:04 AM
bundle/com.genuitec.eclipse.theming.scrollbar=2
bundle/com.genuitec.eclipse.theming.base=2
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=2
misc/product/org.eclipse.epp.package.java.product=1
bundle/com.genuitec.eclipse.monitor=2
devstyle/state/enabled=1
bundle/com.genuitec.eclipse.webclipse.evergreen=2
misc/points/current=0
editor/laser.littlejil.eclipse.editor.SpatialEditor=4
bundle/com.genuitec.eclipse.news=2
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=1860241
bundle/com.genuitec.eclipse.theming.icon.designer=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=2
misc/count=2
view/laser.littlejil.eclipse.commonnavigator=5
misc/systemId=1f6C6a908A587D254F1
editor/org.eclipse.ui.DefaultTextEditor=1
perspective/laser.littlejil.eclipse.editor.editorperspective=1
bundle/com.genuitec.eclipse.meexplorer=2
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=2
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.webicons=2
misc/core_version=15.0.0.201803121259
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
misc/points/total=0
misc/ws=win32
misc/coreOK=1
view/laser.littlejil.eclipse.views.interface=1
misc/eclipseVersion/4.7.2.M20171130-0510=1
bundle/com.genuitec.eclipse.patches=2
bundle/com.genuitec.eclipse.startup=2
bundle/com.genuitec.eclipse.modernweb.startup=2
bundle/com.genuitec.eclipse.theming.base.win=-1
misc/installmode/standalone=0
misc/locale=en_IN
misc/workspace_hash=-893803804
bundle/com.genuitec.eclipse.jniwrapper=2
perspective/org.eclipse.jdt.ui.JavaPerspective=1
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=2
bundle/com.genuitec.eclipse.core=2
bundle/com.genuitec.eclipse.theming.core=2
bundle/com.genuitec.eclipse.core.common.platform=2
